$primary-color: #38bb54
$primary-color-hover: #70d185
$secondary-color: #141414

$background-color: #FFF
$primary-font-color: #141414

$primary   : #8193F8
$secondary : #26A69A
$accent    : #8193F8

$dark      : #232935
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$primary-font-color: #232935
$primary-background-color: #FFFFFF

$active-color: #8193F8
$non-active-color: #A5A4A5
$in-process-color: #E2F2F2

$white: #FFFFFF
